<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/layout.css">
  </head>
  <body>
    <nav>
    <ul class="ul">
      <li class="li"> <a href="about.html">About</a> </li>
      <li class="li"> <a href="bestwork.html">My Best Work</a></li>
      <li class="li"> <a href="HistoryOfCoding.html">History Of Coding</a></li>
      <li class="li"> <a href="LSUfootball.html">LSU football</a></li>
      <li class="li"> <a href="joeburrow.html">Joe Burrow</a></li>
    </ul>
  </nav>
  <h1 class="title">History of Coding</h1>
  <div class="">
    <img src="images/coding.jpg" alt="coding on screen" class="imgf">
    <p class="football">Image from <cite><a class="a"href="https://interestingengineering.com/code-literacy-why-coding-became-important">here.</a></cite></p>
    <h2 class="sub-title">Beginning</h2>
    <p class="football">In the 1960's computers ran on huge mainframe machines.</p>
    <p class="football">This required any instructions to have a whole new piece of software written</p>
    <p class="football">In 1963 BASIC was written by a Dartmouth Professor.</p>
    <p class="football">This allowed more people to learn Computer programing and was widely used arcross all computers.</p>
    <h2 class="sub-title">Growth</h2>
    <p class="football">In 1975 a new version of BASIC was written by Paul Allen and Bill Gates for their new computer.</p>
    <p class="football">They would use BASIC in almost all their computers in the future growing their company Microsoft into a House hold name.</p>
    <p class="football">In the 80's progamming had many new languages become avaliable such as c++ and c.</p>
    <p class="football">These greatly expanded the coding market and are still used heavily.</p>
    <h2 class="sub-title">Today</h2>
    <p class="football">As time continues to pass more and more languages are made and programming becomes extremely popular.</p>
    <p class="football">This makes the number of jobs in coding to continue to grow every year.</p>
<br>
<br>
<p class="football">This Information was aquired from<cite><a class="a" href="https://www.thoughtco.com/history-basic-programming-language-1991662">here.</a></cite></p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <footer>Posted by: Nolan Liby&#9830;<a class="a" href="http://www.davenportschools.org/west/">Davenport West High School</a>&#9830;Last Edited:1-9-20</footer>



  </body>
</html>
